\e[0;36m ________  _______   ________  ___  ___      ___    ___ ________     
|\\_____  \\|\\  ___ \\ |\\   __  \\|\\  \\|\\  \\    |\\  \\  /  /|\\   __  \\    
 \\|___/  /\\ \\   __/|\\ \\  \\|\\  \\ \\  \\\\\\  \\   \\ \\  \\/  / | \\  \\|\\  \\   
     /  / /\\ \\  \\_|/_\\ \\   ____\\ \\   __  \\   \\ \\    / / \\ \\   _  _\\  
    /  /_/__\\ \\  \\_|\\ \\ \\  \\___|\\ \\  \\ \\  \\   \\/  /  /   \\ \\  \\\\  \\| 
   |\\________\\ \\_______\\ \\__\\    \\ \\__\\ \\__\\__/  / /      \\ \\__\\\\ _\\ 
    \\|_______|\\|_______|\\|__|     \\|__|\\|__|\\___/ /        \\|__|\\|__|
                                           \\|___|/                   
\e[0m
Zephyr Linux \r (\l)
